PORT=8080
MONGODB_CNN=mongodb://localhost/dbcafe
MONGODB_CNN1=mongodb://neptunos:XfZgivIEM8Ymg2M0@micluestercafe-shard-00-00.ii0uz.mongodb.net:27017,micluestercafe-shard-00-01.ii0uz.mongodb.net:27017,micluestercafe-shard-00-02.ii0uz.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-5uz233-shard-0&authSource=admin&retryWrites=true&w=majority
USER=neptunos
PASS=XfZgivIEM8Ymg2M0